<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.formation.formation-ejb</groupId>
	<artifactId>client</artifactId>

	<parent>
		<groupId>fr.formation</groupId>
		<artifactId>formation-ejb</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.jboss.eap</groupId>
			<artifactId>wildfly-ejb-client-bom</artifactId>
			<version>7.1.0.GA-redhat-11</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>fr.formation.formation-ejb</groupId>
			<artifactId>server</artifactId>
			<version>1.0.0</version>
			<!-- Dépendance uniquement vers la partie ejb-client de notre projet serveur 
				c'est à dire l'interface FormationUtilRemote seulement. -->
			<type>ejb-client</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<executable>java</executable>
					<workingDirectory>${project.build.directory}/exec-working-directory</workingDirectory>
					<arguments>
						<argument>-classpath</argument>
						<classpath></classpath>
						<argument>fr.formation.ejb.client.FormationUtilTest</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>