# formation-ejb

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/fr/formation/ejb/client/: FormationUtilTest.java
server/: pom.xml
server/src/main/java/fr/formation/ejb/server/: FormationUtilBean.java  FormationUtilRemote.java
